exports.run = (client, message, args) => {   

message.channel.send({"embed": {
    "title": "Use os comandos no canal #comandos-dos-bots",
    "description": "```Usar os comandos em um canal inadequado, resulta em punição```",
    "url": "",
    "color": 4437732,
    "timestamp": new Date(),
    "footer": {
      "icon_url": "https://media.discordapp.net/attachments/376542824339865623/422103064267456543/LOGO_V2.1.png",
      "text": "RapexBOT"
    },
    "thumbnail": {
      "url": "https://media.discordapp.net/attachments/376542824339865623/422103064267456543/LOGO_V2.1.png"
    },
    "image": {
      "url": ""
    },
    "author": {
      "name": "RapexBOT",
      "url": "https://minecraft.net",
      "icon_url": "https://media.discordapp.net/attachments/376542824339865623/422103064267456543/LOGO_V2.1.png"
    },
    "fields": [
      {
        "name": "Comandos | Pagina 1",
        "value": "!aplicar\n!aviso (aviso)\n!ban (@user) (motivo)\n!divulgador\n!falar (mensagem)\n!falarembed (mensagem)\n!info",
        "inline": true
      },
      {
        "name": "Comandos | Pagina 2",
        "value": "!kick (@user) (motivo)\n!limpar (numero)\n!mute (@user) (motivo)\n!ping\n!reload (comando)\n!report (@user) (motivo)\n!setcargo (@user) (cargo)\n!sugerir (sugestão)\n!votar (enquete)",
        "inline": true
      }
      
    ]
  }
});


}
